{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reena-telegram-scheduler",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "triggers": {
    "crons": [
      "*/2 * * * *",
      "0 11 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
