{
  "expo": {
    "name": "Reena Biscuit",
    "slug": "reena-biscuit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.reenabiscuit.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#F8EEEE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#D77F8B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "427631da-dd94-49fd-90ec-dd66e6407567"
      }
    },
    "owner": "reena97"
  }
}
